<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.first.shuffleboard.api.components.ResizableImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="widget.GStreamerWidget" fx:id="root" alignment="CENTER"
	minWidth="300" minHeight="300">
	<StackPane fx:id="imageContainer" VBox.vgrow="ALWAYS">
		<ResizableImageView fx:id="imageView"
			preserveRatio="true" />
	</StackPane>
	<fx:define>
		<Image fx:id="emptyImage" url="/black_square.jpg" />
	</fx:define>
</VBox>